# TheRoadToRemember

./: build.gradle  settings.gradle
src/main/java/com/theRoadToRemember/: TheRoadToRememberApplication.java
src/main/java/com/theRoadToRemember/Controller/: CardController.java  EnWordController.java  ImageController.java  TestREstController.java  UserController.java
src/main/java/com/theRoadToRemember/DTO/: CardDTO.java  EnWordDTO.java  ImageDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
src/main/java/com/theRoadToRemember/Mapper/: CardMapper.java  EnWordMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/theRoadToRemember/Model/: Card.java  EnWord.java  Image.java  Role.java  RuWord.java  User.java
src/main/java/com/theRoadToRemember/Repository/: CardRepository.java  EnWordRepository.java  ImageRepository.java  RuWordRepository.java  UserRepository.java
src/main/java/com/theRoadToRemember/Service/: CardService.java  EnWordService.java  ImageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/theRoadToRemember/TheRoadToRemember/: TheRoadToRememberApplication.java
src/main/java/com/theRoadToRemember/TheRoadToRemember/Controller/: TestREstController.java
src/main/java/com/theRoadToRemember/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: First.sql
src/test/java/com/theRoadToRemember/: TheRoadToRememberApplicationTests.java
src/test/java/com/theRoadToRemember/TheRoadToRemember/: TheRoadToRememberApplicationTests.java
